<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavish Estate</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Nav start -->
    <header>
        <div class="container">
            <div class="head_wrapper">
                <a href="/" class="login_btn">Login</a>
            </div>
        </div>
    </header>
    <!-- Nav End -->

    <!-- header section start -->
    <section id="header">
        <div class="container">
            <div class="header_wrapper">
                <h2 class="header_title">Lavish Estate</h2>
            </div>
        </div>
    </section>
    <!-- header section end -->

    <!-- what we do section start -->
    <section id="whatWeDo">
        <div class="container">
            <h2 class="title">What we <span>do<span></h2>
            <div class="whatWeDo_wrapper">
                <div class="contents">
                    <p>
                        We deal in constructing <span>buildings</span> , <span>apartments</span> and <span>buying such land</span> to use in constructing building.
                    </p>
                    <p>
                        Our Methods and ideas are not written anywhere.
                        We consider ourselves rebels and we are proud of it
                    </p>

                </div>
                <div class="image">
                    <img src="./images/weDo.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- what we do section end -->

    <!-- why us section start -->
    <section id="whyUs">
        <div class="container">
            <h2 class="title">Why <span>Us<span></h2>
            <div class="whyUs_wrapper">
                <div class="image">
                    <img src="./images/team.jpg" alt="">
                </div>
                <div class="contents">
                    <p>
                        You should choose us because we have an excellent architectural team that can design and build you an awesome estate as per your needs and with an mind-blowing level of creativity.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- why us section end -->

    <!-- previous projects section start -->
    <section id="previousProjects">
        <div class="container">
            <h2 class="title">Our <span>Previous</span> projects</h2>
            <div class="previousProjects_wrapper">
                <div class="project">
                    <img src="./images/weDo.jpg" alt="" class="project_img">
                    <h3 class="project_title">Real state title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi beatae quam modi cum soluta quisquam accusantium.</p>
                </div>
                <div class="project">
                    <img src="./images/weDo.jpg" alt="" class="project_img">
                    <h3 class="project_title">Real state title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi beatae quam modi cum soluta quisquam accusantium.</p>
                </div>
                <div class="project">
                    <img src="./images/weDo.jpg" alt="" class="project_img">
                    <h3 class="project_title">Real state title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi beatae quam modi cum soluta quisquam accusantium.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- previous projects section end -->

    <!-- future projects section start -->
    <section id="futureProjects">
        <div class="container">
            <h2 class="title">Our <span>future</span> projects</h2>
            <div class="futureProjects_wrapper">
                <div class="project">
                    <img src="./images/weDo.jpg" alt="" class="project_img">
                    <h3 class="project_title">Real state title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi beatae quam modi cum soluta quisquam accusantium.</p>
                </div>
                <div class="project">
                    <img src="./images/weDo.jpg" alt="" class="project_img">
                    <h3 class="project_title">Real state title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi beatae quam modi cum soluta quisquam accusantium.</p>
                </div>
                <div class="project">
                    <img src="./images/weDo.jpg" alt="" class="project_img">
                    <h3 class="project_title">Real state title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi beatae quam modi cum soluta quisquam accusantium.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- future projects section end -->

    <!-- footer section start -->
    <footer>
        <p>Our investors!!</p>
        <p>Apple Intel Microsoft</p>
    </footer>
    <!-- footer section end -->
</body>
</html>